FROM python:3.9-slim as init

WORKDIR /app/trainr

COPY trainr/frontend frontend
COPY trainr/utils.py .
COPY requirements-frontend.txt requirements.txt

ENV VIRTUAL_ENV=/app/trainr/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH=$VIRTUAL_ENV:/app

RUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash - && \
    apt-get update && \
    apt-get upgrade && \
    apt-get install -y gcc python3-dev && \
    python3.9 -m venv $VIRTUAL_ENV && \
    pip install -r requirements.txt && \
    rm -rf /var/lib/apt/lists/*

FROM python:3.9-slim

ARG API_URL=http://localhost:3000

WORKDIR /app/trainr

ENV VIRTUAL_ENV=/app/trainr/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH=$VIRTUAL_ENV:/app

COPY --from=init /app /app

WORKDIR /app/trainr/frontend

RUN apt-get update && \
    apt-get upgrade && \
    apt-get install -y nodejs unzip curl && \
    rm -rf /var/lib/apt/lists/* && \
    reflex init

CMD ["reflex", "run"]
