# Stage 1: init
FROM python:3.9

# Pass `--build-arg API_URL=http://app.example.com:8000` during build
ARG API_URL=http://localhost:3000

# Copy local context to `/app` inside container (see .dockerignore)
WORKDIR /app/trainr
COPY trainr/frontend frontend
COPY trainr/utils.py .
COPY requirements-frontend.txt requirements.txt

# Create virtualenv which will be copied into final container
ENV VIRTUAL_ENV=/app/trainr/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PYTHONPATH=$VIRTUAL_ENV:/app
RUN python3.9 -m venv $VIRTUAL_ENV

# Install app requirements and reflex inside virtualenv
RUN pip install -r requirements.txt

WORKDIR /app/trainr/frontend
# Deploy templates and prepare app
RUN reflex init

CMD ["reflex", "run"]
